<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:YAPaint.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="YAPaint.Views.MainWindow"
        Icon="/Assets/1158164.png"
        Title="YAPaint">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel LastChildFill="False">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open...">
                    <MenuItem Header="PNG" Command="{Binding OpenPng}" />
                    <MenuItem Header="PNM" Command="{Binding OpenPnm}" />
                </MenuItem>
                <MenuItem Header="Save...">
                    <MenuItem Header="PNG" Command="{Binding SavePng}" />
                    <MenuItem Header="PNM...">
                        <MenuItem Header="Raw" Command="{Binding SaveRaw}" />
                        <MenuItem Header="Plain" Command="{Binding SavePlain}" />
                    </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="Exit" />
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Right"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    ZIndex="1"
                    Spacing="10"
                    Margin="5"
                    Width="150">
            <TextBlock Text="ColorSpace:" VerticalAlignment="Center" />
            <ComboBox SelectedItem="{Binding SelectedColorSpace}"
                      Items="{Binding ColorSpaceNames}"
                      PointerWheelChanged="InputElement_OnPointerWheelChanged"
                      SelectionChanged="ColorSpacesComboBox_OnSelectionChanged" />
            <CheckBox IsChecked="True" Content="1" Command="{Binding ToggleFirstChannel}" />
            <CheckBox IsChecked="True" Content="2" Command="{Binding ToggleSecondChannel}" />
            <CheckBox IsChecked="True" Content="3" Command="{Binding ToggleThirdChannel}" />
            <TextBlock Text="Gamma:" VerticalAlignment="Center" />
            <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                           Value="{Binding Gamma}"
                           Minimum="0.0"
                           Maximum="5.0"
                           Increment="0.01"
                           FormatString="{}{0:#,0.00}" />
            <Button Content="Preview" Command="{Binding ApplyGamma}" />
            <Button Content="Convert" Command="{Binding ConvertToGamma}" />
            <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                           Value="{Binding NewWidth}"
                           Minimum="0.0"
                           Maximum="5.0"
                           Increment="0.01"
                           FormatString="{}{0:#,0.00}" />
            <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                           Value="{Binding NewHeight}"
                           Minimum="0.0"
                           Maximum="5.0"
                           Increment="0.01"
                           FormatString="{}{0:#,0.00}" />
            <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                           Value="{Binding FocalPointX}"
                           Minimum="-0.5"
                           Maximum="0.5"
                           Increment="0.01"
                           FormatString="{}{0:#,0.00}" />
            <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                           Value="{Binding FocalPointY}"
                           Minimum="-0.5"
                           Maximum="0.5"
                           Increment="0.01"
                           FormatString="{}{0:#,0.00}" />
            <Button Content="ReScale" Command="{Binding Rescale}" />
        </StackPanel>
        <TextBlock DockPanel.Dock="Bottom"
                   Margin="10"
                   HorizontalAlignment="Left"
                   Text="{Binding Message}" />
        <Canvas ZIndex="-1"><Image Source="{Binding AvaloniaImage}" ZIndex="-1" RenderOptions.BitmapInterpolationMode="Default" /></Canvas>
    </DockPanel>

</Window>
