<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:YAPaint.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="YAPaint.Views.MainWindow"
        Icon="/Assets/1158164.png"
        Title="YAPaint">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding Open}" />
                <MenuItem Header="Save As...">
                    <MenuItem Header="Raw" Command="{Binding SaveRaw}" />
                    <MenuItem Header="Plain" Command="{Binding SavePlain}" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="Exit" />
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Right"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Spacing="10"
                    Margin="5">
            <ComboBox SelectedItem="{Binding SelectedColorSpace}"
                      Items="{Binding ColorSpaceNames}"
                      SelectionChanged="ColorSpacesComboBox_OnSelectionChanged" />
            <CheckBox IsChecked="True" Content="1" Command="{Binding ToggleFirstChannel}" />
            <CheckBox IsChecked="True" Content="2" Command="{Binding ToggleSecondChannel}" />
            <CheckBox IsChecked="True" Content="3" Command="{Binding ToggleThirdChannel}" />
        </StackPanel>
        <TextBlock DockPanel.Dock="Bottom"
                   Margin="10"
                   HorizontalAlignment="Left"
                   Text="{Binding Message}" />
        <Image Source="{Binding AvaloniaImage}" />
    </DockPanel>

</Window>
